# JetpackMovieKMP

./: .gitignore  .swiftformat  .swiftlint.yml  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts  心得.md
.agents/: AGENTS.md
.claude/: CLAUDE.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Favorites/: FavoritesView.swift
iosApp/iosApp/History/: HistoryView.swift
iosApp/iosApp/Home/: HomeView.swift
iosApp/iosApp/Logging/: AppDebugFlag.swift  AppLog.swift  AppLogger.swift  OSAppLogger.swift
iosApp/iosApp/Main/: MainTab.swift  MainUiState.swift  MainView.swift  MainViewModel.swift
iosApp/iosApp/Search/: SearchView.swift
iosApp/iosApp/Setting/: SettingView.swift
iosApp/iosApp/Splash/: SplashUiState.swift  SplashView.swift  SplashViewModel.swift
openspec/: backlog.md  config.yaml
openspec/changes/add-app-result-configuration/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/add-ios-app-icon/: .flow.yaml  tasks.md
openspec/changes/add-ios-home-screen/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/add-ios-lint-formatting/: design.md  tasks.md
openspec/changes/add-ios-localization/: .flow.yaml  proposal.md  tasks.md
openspec/changes/add-ios-main-bottom-navigation/: .flow.yaml  tasks.md
openspec/changes/add-skie/: .flow.yaml  design.md  tasks.md
openspec/changes/archive/2026-07-16-establish-kmp-dependency-catalog/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-16-introduce-ktlint/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-16-introduce-version-catalog-libraries/: .flow.yaml  design.md  implementation-log.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-16-remove-cmp-compose-bom/: .flow.yaml  tasks.md
openspec/changes/archive/2026-07-17-auto-format-ktlint-before-build-check/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-introduce-ktor-network-layer/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-migrate-common-providers-to-commonmain/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-17-migrate-datastore-to-commonmain/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-18-migrate-database-to-commonmain/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-19-migrate-data-to-commonmain/: .flow.yaml  proposal.md  tasks.md
openspec/changes/archive/2026-07-19-migrate-domain-to-commonmain/: .flow.yaml  tasks.md
openspec/changes/archive/2026-07-20-migrate-android-designsystem/: .flow.yaml  (+2 more)
openspec/changes/auto-format-ktlint-before-build-check/: .flow.yaml  tasks.md
openspec/changes/establish-kmp-dependency-catalog/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/fix-main-activity-reintegration/: .flow.yaml  tasks.md
openspec/changes/introduce-ktlint/: tasks.md
openspec/changes/introduce-ktor-network-layer/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/introduce-version-catalog-libraries/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/ios-koin-helper/: .flow.yaml  design.md  tasks.md
openspec/changes/ios-splash-rewrite/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/ios-unified-app-logger/: design.md  tasks.md
openspec/changes/migrate-android-designsystem/: .flow.yaml  proposal.md  tasks.md
openspec/changes/migrate-android-ui-module/: .flow.yaml  tasks.md
openspec/changes/migrate-common-providers-to-commonmain/: .flow.yaml  tasks.md
openspec/changes/migrate-data-to-commonmain/: .flow.yaml  design.md  tasks.md
openspec/changes/migrate-database-to-commonmain/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/migrate-datastore-to-commonmain/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/migrate-domain-to-commonmain/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/migrate-home-module/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/modularize-shared-kmp-modules/: design.md  tasks.md
openspec/changes/remove-cmp-compose-bom/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/tighten-shared-module-api-exposure/: .flow.yaml  tasks.md
openspec/specs/android-app-entry/: spec.md
openspec/specs/android-designsystem-module/: spec.md
openspec/specs/android-home-module/: spec.md
openspec/specs/common-kernel/: spec.md
openspec/specs/ios-app-icon/: spec.md
openspec/specs/ios-app-logger/: spec.md
openspec/specs/ios-code-style/: spec.md
openspec/specs/ios-koin-bootstrap/: spec.md
openspec/specs/ios-koin-bridge/: spec.md
openspec/specs/ios-localization/: spec.md
openspec/specs/ios-main-bottom-navigation/: spec.md
openspec/specs/ios-skie-interop/: spec.md
openspec/specs/ios-splash-screen/: spec.md
openspec/specs/kmp-dependency-catalog/: spec.md
openspec/specs/kmp-movie-data-repository/: spec.md
openspec/specs/kmp-movie-domain-usecases/: spec.md
openspec/specs/kmp-movie-local-database/: spec.md
openspec/specs/kmp-shared-module-boundaries/: spec.md
openspec/specs/kmp-user-preferences-datastore/: spec.md
openspec/specs/ktor-movie-network/: spec.md
shared/: build.gradle.kts
shared/app/: build.gradle.kts
shared/common/: build.gradle.kts
shared/data/: build.gradle.kts
shared/database/: build.gradle.kts
shared/datastore/: build.gradle.kts
shared/docs/diagrams/: migrate-data-to-commonmain.md  migrate-domain-to-commonmain.md
shared/domain/: build.gradle.kts
shared/model/: build.gradle.kts
shared/network/: build.gradle.kts
(+318 files in other folders)
